{
  "name": "vue-pack",
  "private": true,
  "scripts": {
    "build": "lerna run build --stream",
    "format": "prettier --write \"**/{src,test}/**/*.{json,js,vue}\" \"*.{json,js}\" && prettier-tslint fix \"**/{src,test}/**/*.ts\"",
    "postformat": "lerna run lint -- --fix",
    "pretest": "npm run build",
    "test": "cross-env FORCE_COLOR=1 lerna run test --stream && jest --verbose"
  },
  "workspaces": [
    "packages/@gluons/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluons/vue-pack.git"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@gluons/prettier-config": "^2.0.0",
    "@types/cheerio": "^0.22.13",
    "@types/jest": "^24.0.18",
    "@types/node": "10",
    "@types/webpack": "^4.39.1",
    "@types/webpackbar": "^2.6.0",
    "@vue/server-test-utils": "^1.0.0-beta.29",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-jest": "^24.9.0",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^6.0.0",
    "jest": "^24.9.0",
    "lerna": "^3.16.4",
    "prettier": "^1.18.2",
    "prettier-tslint": "^0.4.2",
    "rimraf": "^3.0.0",
    "testcafe": "^1.4.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "tslint-config-gluons": "^2.1.0",
    "typescript": "^3.6.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-server-renderer": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3"
  }
}
